<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" />
      <PackageReference Include="ModelContextProtocol" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dotnet.AI.Tools\Dotnet.AI.Tools.csproj" />
    </ItemGroup>

</Project>
