# dotnet-ai-tools

./: README.md  dotnet-ai-tools.sln
Dotnet.AI.Console.Application/: Dotnet.AI.Console.Application.csproj  Program.cs  appsettings.json
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  dotnet-ai-tools.sln
src/Dotnet.AI.Console/: Dotnet.AI.Console.csproj  Program.cs  packages.lock.json
src/Dotnet.AI.Console.Application/: ChatOrchestrator.cs  Dotnet.AI.Console.Application.csproj  IChatOrchestrator.cs  IMyCliTools.cs  MyCliTools.cs  Program.cs  UserContext.cs  UserContextManager.cs  packages.lock.json
src/Dotnet.AI.Context/: Dotnet.AI.Context.csproj  IUserContextManager.cs  UserContext.cs  UserContextManager.cs  packages.lock.json
src/Dotnet.AI.MCP.Server/: Dotnet.AI.MCP.Server.csproj  McpTools.cs  Program.cs  packages.lock.json
src/Dotnet.AI.Orchestration/: ChatOrchestrator.cs  Dotnet.AI.Orchestration.csproj  IChatOrchestrator.cs  packages.lock.json
src/Dotnet.AI.Tools/: AIChatTools.cs  Dotnet.AI.Tools.csproj  IAIChatTools.cs  packages.lock.json
