<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ModelContextProtocol.Core" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dotnet.AI.Context\Dotnet.AI.Context.csproj" />
    </ItemGroup>

</Project>
