<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.AI" Version="9.7.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="9.7.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="9.6.0-preview.1.25310.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.7.0" />
    <PackageVersion Include="ModelContextProtocol" Version="0.2.0-preview.3" />
    <PackageVersion Include="ModelContextProtocol.Core" Version="0.2.0-preview.3" />
    <PackageVersion Include="OpenAI" Version="2.2.0" />
  </ItemGroup>
</Project>